{
  "name": "@kavinga/commerce-tools",
  "version": "0.1.9",
  "description": "Multi-provider AI tooling platform with MCPs, agents, skills, and commands",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "claude-code",
    "ai-agent",
    "llm",
    "adobe-commerce",
    "magento",
    "new-relic",
    "nrql",
    "nerdgraph",
    "jira",
    "monitoring",
    "observability",
    "security-analysis"
  ],
  "type": "module",
  "bin": {
    "newrelic-mcp": "./dist/mcps/newrelic/server.js",
    "jira-mcp": "./dist/mcps/jira/server.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && npm run build:plugins",
    "build:plugins": "tsx plugins/build.ts",
    "dev:newrelic": "tsx mcps/newrelic/server.ts",
    "start:newrelic": "node dist/mcps/newrelic/server.js",
    "dev:jira": "tsx mcps/jira/server.ts",
    "start:jira": "node dist/mcps/jira/server.js",
    "release": "scripts/release.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
